REACT_APP_API_KEY=AIzaSyBb3IQhLsGZ4OWEiLjPYvdk1HicR5KrvKM
REACT_APP_AUTH_DOMAIN=hanku-gg.firebaseapp.com
REACT_APP_PROJECT_ID=hanku-gg
REACT_APP_STORAGE_BUCKET=hanku-gg.appspot.com
REACT_APP_MESSAGING_SENDER_ID=643734606703
REACT_APP_APP_ID=1:643734606703:web:e1f7a41436c23bb5aa4e9a
REACT_APP_MEASUREMENT_ID=G-Q7M4052GBJ
